#driver start at: local  or  remote
DRIVERLOCATION=local

#WebDriverTypes or Browser to be tested: InternetExplorer  Firefox   Chrome
webdriver.type=Firefox

#Path of ChromeDriver 
webdriver.chrome.driver.path=D:/soft/Test&Dev/selenium/3.0/chromedriver.exe

#Path of IEDriver
webdriver.ie.driver.path=D:/soft/Test&Dev/selenium/3.0/IEDriverServer.exe
#webdriver.ie.driver.version=2.53.1
#webdriver.ie.driver.browserName=internet explorer
#webdriver.ie.driver.Platform=win7

webdriver.Firefox.driver.path=D:/soft/Test&Dev/selenium/3.0/geckodriver.exe

HUB_URL=http://localhost:4444/wd/hub

username=13000000001
password=123456
baseUrl=http://10.130.18.205:8080/CmsAdmin/admin/login.html
logincasefile =Data_Test_Case/Login_Test_Case.xlsx
test_login_data=Login_Data

CompanyManage_Test_Case =Data_Test_Case/CompanyManage_Test_Case.xlsx
AddCompany_Test_Data=AddCompany_Test_Data

#database of \u6CA1\u610F\u601D\u8D77\u6765
mysql_db_driver = "com.mysql.jdbc.Driver";
mysql_db_url = "jdbc:mysql://localhost:3306/samp_db";
mysql_db_username = "root";
mysql_db_password = "";

#UI element 
path=Pge_Element/locator.xml

#
shotScreenPath=