# Test_Project

./: .classpath  .project  SampleMessages.log.2016-12-01  User.hbm.xml  build.xml
Data_Test_Case/: CompanyManage_Test_Case.xlsx  Login_Test_Case.xlsx
Pge_Element/: locator.xml
src/: CheckResult.java  config.properties  log4j.properties  log4j.xml  selenium-vars.properties  testng-customsuite.xml  testpartition.java
test/: emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  login test.html  login test.xml  testng-failed.xml  useradd.html  useradd.xml  userdelete.html  userdelete.xml
test-output/junitreports/: TEST-com.edu.dotest.Testselenium.xml  TEST-com.wangsy.doTest.LoginTest.xml  TEST-com.wangsy.doTest.UserAddTest.xml  TEST-com.wangsy.doTest.UserDeleteTest.xml  TEST-com.wangsy.testng.LoginTest.xml  TEST-com.wangsy.testng.NewTest.xml
test-result/html/: index.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test/Default suite/: login test.html  login test.xml  testng-failed.xml  useradd.html  useradd.xml  userdelete.html  userdelete.xml
test/html/: index.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test/junitreports/: TEST-com.wangsy.doTest.LoginTest.xml  TEST-com.wangsy.doTest.UserAddTest.xml  TEST-com.wangsy.doTest.UserDeleteTest.xml
test/old/Default suite/: toc.html  (+5 more)
(+54 files in other folders)
