<project name="Cmsest" default="test" basedir=".">
	<!-- Define <testng> task -->
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="lib/testng-6.9.9.jar" />
		</classpath>
	</taskdef>
	<property name="builddir" location="build" />
	<property name="srcdir" location="src" />
	<property name="resultdir" location="test-result" />
	<property name="libdir" location="lib" />
	<property name="full-compile" value="true" />
	<path id="classpath.base" />
	<path id="classpath.test">
		<fileset dir="${libdir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${builddir}" />
		<pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>
	<target name="clean">
		<delete verbose="${full-compile}">
			<fileset dir="${builddir}" includes="**/*.class" />
		</delete>
	</target>
	<target name="compile" depends="clean">
		<javac srcdir="${srcdir}" destdir="${builddir}" verbose="${full-compile}">
			<classpath refid="classpath.test" />
		</javac>
	</target>
	<!-- ,org.uncommons.reportng.JUnitXMLReporter -->
	<target name="test" depends="compile">
		<testng outputdir="${resultdir}" 
			classpathref="classpath.test" 
			haltonfailure="true" 
			useDefaultListeners="false" 
			listeners="org.uncommons.reportng.HTMLReporter">
			<xmlfileset dir="${srcdir}" includes="testng-customsuite.xml" />
			<sysproperty key="org.uncommons.reportng.title" value="自动化测试报告" />
		</testng>
	</target>
</project>